views/account/login.pug
extends baseAccount

block content
  main.main.main-account
    section.section-login
      .row
        .login
          .login__form
            form#loginForm.form(novalidate)
              .form__group
                .form__title.u-center-text
                  h1.heading-primary.u-margin-bottom-small Login

              .form__group
                input#email.form__input.input-text(type='email' name='email' placeholder='Email address*' required)
                label.form__label.label-text(for='email') Please enter your email address

              .form__group
                input#password.form__input.input-text(type='password' name='password' placeholder='••••••••' minlength='8' maxlength='60' required)
                label.form__label.label-text(for='password') Please enter your password

              .form__group
                .form__link
                  small.form__link-small.small-text: a.link(href="/forgotPassword") Forgot your email or password?

              .form__group
                .form__link
                  small.form__link-small.small-text.
                    New to Kinetotickets? #[a(href='/register' class='link') Sign up now].

              .form__group
                .form__captcha
                  small.form__link-small.small-text.
                    This is protected by reCAPTCHA and the Google #[a(href='https://policies.google.com/privacy' class='link') Privacy Policy] and #[a(href='https://policies.google.com/terms') Terms of Service] apply.

              .form__group
                button#btnLogin.btn.btn--blue Login

public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />

    <title>Kinetotickets | Rare Movie Tickets, Special Venues, Locations and Time</title>
  </head>

  <body>
    <header class="container">
      <nav class="nav">

        <div class="nav__left">
          <a class="nav__logo" href="#">Home</a>
        </div>

        <div class="nav__right">
          <div class="nav__region">

            <ul class="nav__region-menu">
              <li class="nav__region-item">
                <a href="#" class="nav__region-link">The Movies</a>
              </li>
              <li class="nav__region-item">
                <a href="#" class="nav__region-link">The Theatres</a>
              </li>
              <li class="nav__region-item">
                <a href="#" class="nav__region-link">Special Venues</a>
              </li>
            </ul>

          </div>
          <div class="nav__toggle-wrapper">

            <a href="#" class="nav__profile">Join The Club</a>

            <input type="checkbox" id="toggle" />
            <label for="toggle" class="nav__toggle-container">
              <span class="button nav__toggle-button"></span>
            </label>

            <ul class="nav__toggle-menu">
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">About Kinetotickets</a>
              </li>
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">More</a>
              </li>
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">Members</a>
              </li>
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">Careers</a>
              </li>
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        
      </nav>
    </header>

    <main class="main">
      <section class="section-login">
        <div class="row">
          <div class="login">
            <div class="login__form">
              <form action="#" class="form">
                <div class="form__group">
                  <input type="email" class="form__input input-text" id="email" placeholder="Email address" required>
                  <label for="email" class="form__label label-text">Please enter a valid email address.</label>
                </div>

                <div class="form__group">
                  <input type="password" class="form__input input-text" id="password" placeholder="••••••" required>
                  <label for="password" class="form__label label-text">Your password must contain between 4 and 60 characters.</label>
                </div>

                <div class="form__group">
                  <div class="form__link">
                    <small class="form__link-small"><a href="#" class="link">
                      Forgot your email or password?
                    </a></small>
                  </div>
                </div>

                <div class="form__group">
                  <div class="form__link">
                    <small class="form__link-small">New to Kinetotickets? <a href="#" class="link">Sign up now</a>.</small>
                  </div>
                </div>

                <div class="form__group">
                  <div class="form__captcha">
                    <small class="form__link-small">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" class="link">Privacy Policy</a> and <a href="https://policies.google.com/terms" class="link">Terms of Service</a> apply.</small>
                  </div>
                </div>

                <div class="form__group">
                  <button class="btn btn--blue">Log In</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
