public/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />

    <title>Kinetotickets | Rare Movie Tickets, Special Venues, Locations and Time</title>
  </head>

  <body>
    <header class="container">
      <nav class="nav">

        <div class="nav__left">
          <a class="nav__logo" href="#">Home</a>
        </div>

        <div class="nav__right">
          <div class="nav__region">

            <ul class="nav__region-menu">
              <li class="nav__region-item">
                <a href="#" class="nav__region-link">The Movies</a>
              </li>
              <li class="nav__region-item">
                <a href="#" class="nav__region-link">The Theatres</a>
              </li>
              <li class="nav__region-item">
                <a href="#" class="nav__region-link">Special Venues</a>
              </li>
            </ul>

          </div>
          <div class="nav__toggle-wrapper">

            <a href="#" class="nav__profile">Join The Club</a>

            <input type="checkbox" id="toggle" />
            <label for="toggle" class="nav__toggle-container">
              <span class="button nav__toggle-button"></span>
            </label>

            <ul class="nav__toggle-menu">
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">About Kinetotickets</a>
              </li>
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">More</a>
              </li>
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">Members</a>
              </li>
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">Careers</a>
              </li>
              <li class="nav__toggle-item">
                <a href="#" class="nav__toggle-link">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        
      </nav>
    </header>

    <main class="main">
      <section class="section-register">
        <div class="row">
          <div class="register">
            <div class="register__form">
              <form action="#" class="form">
                <div class="form__group">
                  <div class="form__title u-center-text">
                    <h1 class="heading-primary">Create Your Account</h1>

                    <small class="small-text">Use your email and password to watch your favorite movies and shows.</small>
                  </div>
                </div>

                <div class="form__group">
                  <input type="email" class="form__input input-text" id="email" placeholder="Email address" required>
                  <label for="email" class="form__label label-text">Please enter a valid email address.</label>
                </div>

                <div class="form__group">
                  <input type="text" class="form__input input-text" id="username" placeholder="Username" required>
                  <label for="username" class="form__label label-text">Please enter a username</label>
                </div>

                <div class="form__group">
                  <input type="password" class="form__input input-text" id="password" placeholder="••••••" required>
                  <label for="password" class="form__label label-text">Your password must contain between 4 and 60 characters.</label>
                </div>

                <div class="form__group">
                  <input type="text" class="form__input input-text" id="name" placeholder="Name" required>
                  <label for="name" class="form__label label-text">Please enter your name.</label>
                </div>

                <div class="form__group">
                  <div class="form__birth">
                    <div class="form__birth-month">
                      <select name="select-birthmonth" id="selectBirthMonth" class="dropdown" tabindex="0" required>
                        <option value>Birth Month</option>
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                      </select>
                    </div>

                    <div class="form__birth-day">
                      <select name="select-birthday" id="selectBirthDay" class="dropdown" tabindex="0" required>
                        <option value>Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    </div>

                    <div class="form__birth-year">
                      <select name="select-birthyear" id="selectBirthYear" class="dropdown" tabindex="0" required>
                        <option value="">Year</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form__group">
                  <div class="form__gender">
                    <select name="select-gender" id="selectGender" class="dropdown" tabindex="0" required>
                      <option value>Gender Select</option>
                      <option value="f">Female</option>
                      <option value="m">Male</option>
                      <option value="p">Prefer not to say</option>
                    </select>
                    <!--<div class="dropdown">
                      <div class="dropdown__current" tabindex="1">
                        <div class="dropdown__value">
                          <input type="radio" class="dropdown__input" id="0" value="1" name="gender" checked="checked">
                          <p class="dropdown__input-text">Gender Select</p>
                        </div>

                        <div class="dropdown__value">
                          <input type="radio" class="dropdown__input" id="1" value="2" name="gender"/>
                          <p class="dropdown__input-text">Female</p>
                        </div>

                        <div class="dropdown__value">
                          <input type="radio" class="dropdown__input" id="2" value="3" name="gender"/>
                          <p class="dropdown__input-text">Male</p>
                        </div>

                        <div class="dropdown__value">
                          <input type="radio" class="dropdown__input" id="3" value="4" name="gender"/>
                          <p class="dropdown__input-text">Prefer not to say</p>
                        </div>

                        <i class="dropdown__icon fas fa-sort-down" aria-hidden="true"></i>
                      </div>

                      <ul class="dropdown__list">
                        <li>
                          <label for="0" class="dropdown__option" aria-hidden="aria-hidden">Gender Select</label>
                        </li>

                        <li>
                          <label for="1" class="dropdown__option" aria-hidden="aria-hidden">Female</label>
                        </li>

                        <li>
                          <label for="2" class="dropdown__option" aria-hidden="aria-hidden">Male</label>
                        </li>

                        <li>
                          <label for="3" class="dropdown__option" aria-hidden="aria-hidden">Prefer not to say</label>
                        </li>
                      </ul>
                    </div>-->
                  </div>
                </div>

                <div class="form__group">
                  <button class="btn btn--blue">Continue</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

views/register.pug
extends base

block content
  main.main
    section.section-register
      .row
        .register
          .register__form
            form#registerForm.form
              .form__group
                .form__title.u-center-text
                  h1.heading-primary.u-margin-bottom-small Create Your Account

                  small.form__info-small.small-text Use your email and password to watch your favorite shows.
              
              .form__group
                input#email.form__input.input-text(type='email' placeholder='Email address' required)
                label.form__label.label-text(for='email') Please enter a valid email address.
              
              .form__group
                input#username.form__input.input-text(type='text' placeholder='Username' required)
                label.form__label.label-text(for='username') Please enter a username
              
              .form__group
                input#password.form__input.input-text(type='password' placeholder='••••••' required)
                label.form__label.label-text(for='password') Your password must container between 8 and 60 characters.

              .form__group
                input#passwordConfirm.form__input.input-text(type='password' placeholder='••••••' required)
                label.form__label.label-text(for='passwordConfirm') Please confirm your password.
              
              .form__group
                input#name.form__input.input-text(type='text' placeholder='Name' required)
                label.form__label.label-text(for='name') Please enter your name.
              
              .form__group
                .form__birth
                  .form__birth-month
                    select#selectBirthMonth.dropdown(name='select-birthname' tabindex='0' required)
                      option(value) Birth Month

                      - const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

                      each month in months
                        option(value=`${month}`)= month
                  
                  .form__birth-day
                    select#selectBirthDay.dropdown(name='select-birthday' tabindex='0' required)
                      option(value) Day

                      - const days = [...Array(32).keys()].splice(1)

                      each day in days
                        option(value=`${day}`)= day
                  
                  .form__birth-year
                    select#selectBirthYear.dropdown(name='select-birthyear' tabindex='0' required)
                      option(value) Year

                      - const now = new Date().getFullYear()
                      - const years = Array(now - (now - 101)).fill('').map((val, i) => now - i)

                      each year in years
                        option(value=`${year}`)= year
                
              .form__group
                .form__gender
                  select#selectGender.dropdown(name='select-gender' tabindex='0' required)
                    option(value) Gender Select
                    option(value='f') Female
                    option(value='m') Male
                    option(value='p') Prefer not to say
              
              .form__group
                button.btn.btn--blue Continue
